# Compass

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunny/www/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/www/compass/: App.java  ChaosCompassView.java  CompassManager.java  CompassView.java  CounterView.java  Main2Activity.java  MainActivity.java  MainActivity2.java  MainCompassActivity.java  MyAdapter.java  MyListView.java  MyView.java  SimpleLayout.java  TitleView.java
app/src/main/java/com/sunny/www/compass/utils/: DisplayUtil.java
app/src/main/java/com/sunny/www/compass/view/: CompassView.java  IconView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_gradient_grey_linear.xml
app/src/main/res/layout/: activity_compass.xml  activity_main.xml  activity_main2.xml  delete_button.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sunny/www/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
