<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.sunny.www.compass.Main2Activity">

    <com.sunny.www.compass.TitleView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.sunny.www.compass.CounterView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.sunny.www.compass.MyListView
        android:id="@+id/my_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:visibility="gone" />

    <com.sunny.www.compass.CompassView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
