<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.sunny.www.compass.MainActivity">

    <com.sunny.www.compass.view.CompassView
        android:id="@+id/compass"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_dir"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        tools:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
